{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Steve Satcheme Portfolio",
  "scripts": {
    "tailwind:build": "tailwindcss -i ./portfolio/static/css/input.css -o ./portfolio/static/css/styles.css --",
    "tailwind:watch": "tailwindcss -i ./portfolio/static/css/input.css -o ./portfolio/static/css/styles.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}